<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS Connection -->
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <title>Advisors</title>
    </head>
    <body>
        <div class="wrapper">
            <header><div class="header-block d-flex justify-content-between">
                <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
                <div class="header-icon-group">
                    <a href="#"><img src="images/switch-on.png" alt=""></a>
                    <a href="#"><img src="images/user-icon.png" alt=""></a>
                    <a href="#"><img src="images/cart-icon.png" alt=""></a>
                    <a href="#"><img src="images/notification-icon.png" alt="" sizes="" srcset=""></a>
                </div>
            </div>
            </header>

            <main>
                <section class="section">
                    <article class="section-header">
                        <h6 class="bordered full green"><center>Memorandum of Understanding</center></h6>
                    </article>
                </section>
            </main>
        </div>
    </body>
  
    
    <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
  
  <body>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="images/banner-slide-1.jpg" class="slide" width="500" height="300" alt="" />
        <img src="images/banner-slide-3.jpg" class="slide" width="500" height="300" />
        <img src="images/banner-slide-2.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
    
  </body>
</html>

